{
  "name": "supabase-migration",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "migrate:storage": "node src/migrate_storage.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "fast-check": "^3.23.2",
    "vitest": "^2.1.9"
  }
}
